{
  "name": "lodash-commonjs-es",
  "version": "1.2.0",
  "private": false,
  "description": "Combines lodash and lodash-es packages",
  "keywords": [
    "lodash"
  ],
  "homepage": "https://github.com/iliubinskii/lodash-commonjs-es",
  "bugs": {
    "url": "https://github.com/iliubinskii/lodash-commonjs-es/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iliubinskii/lodash-commonjs-es.git"
  },
  "license": "ISC",
  "author": "Ilia Liubinskii <ilia.liubinskii@gmail.com> (https://github.com/iliubinskii)",
  "exports": {
    ".": {
      "module": {
        "types": "./es/lodash.d.ts",
        "default": "./es/lodash.js"
      },
      "default": {
        "types": "./dist/lodash.d.ts",
        "default": "./dist/lodash.js"
      },
      "import": {
        "types": "./es/lodash.d.ts",
        "default": "./es/lodash.js"
      }
    }
  },
  "main": "dist/lodash.js",
  "module": "es/lodash.js",
  "types": "dist/lodash.d.ts",
  "files": [
    "/dist",
    "/es"
  ],
  "scripts": {
    "format": "prettier --log-level warn --write \"**/*.{css,html,json,less,postcss,scss}\"",
    "install-deps": "npm install --no-audit --save-prod --strict-peer-deps",
    "install-deps-clean": "npm install-clean --no-audit --save-prod --strict-peer-deps",
    "install-dev-deps": "npm install --no-audit --save-dev --strict-peer-deps",
    "install-dev-deps-clean": "npm install-clean --no-audit --save-dev --strict-peer-deps",
    "lint": "eslint --fix --max-warnings=0 **/*.{cjs,cjsx,js,jsx,mjs,mjsx,ts,tsx}",
    "lint-commit-msg": "commitlint --edit",
    "lint-markdown": "markdownlint *.md",
    "lint-no-fix": "eslint --max-warnings=0 **/*.{cjs,cjsx,js,jsx,mjs,mjsx,ts,tsx}",
    "lint-profile": "cross-env TIMING=1 eslint --max-warnings=0 **/*.{cjs,cjsx,js,jsx,mjs,mjsx,ts,tsx}",
    "ncu-check": "ncu --dep=dev,peer,prod",
    "ncu-upgrade": "ncu --dep=dev,peer,prod --upgrade && npm run install-deps",
    "prepare": "husky",
    "preversion:add": "git add .",
    "preversion:fix": "run-p format lint-markdown",
    "preversion:install": "npm run install-deps",
    "preversion:lint": "run-p lint-no-fix type-check",
    "push-tags": "cross-env GIT_SSH_COMMAND=\"ssh -i ../.ssh/id_rsa\" git push --tags",
    "type-check": "tsc --incremental false --noEmit",
    "update": "npm update --no-audit --strict-peer-deps",
    "preversion": "run-s preversion:install preversion:fix preversion:lint preversion:add"
  },
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "@types/lodash-es": "^4.17.12",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "eslint-config-union": "^1.1.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
